  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	
	<head>
	<title>Our Lady Of Porta Vaga Privacy Policy , Terms and Conditions</title>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    
     <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="myStyle.css">
    
	</head>
	
	  <body>
		  
  <h2>Privacy Statement with Terms & Conditions</h2>
  
   <h3>Terms &amp; Conditions</h3> 
    
    <p>By downloading or using the app <b>Our Lady Of Porta Vaga</b>,
     these terms will automatically apply to you – you should make 
     sure therefore
  that you read them carefully before using the app.  You’re not
  allowed to copy or modify the app, any part of the app, or
  our trademarks in any way. You’re not allowed to attempt to
  extract the source code of the app, and you also shouldn’t try
  to translate the app into other languages or make derivative
  versions. The app itself, and all the trademarks, copyright,
  database rights, and other intellectual property rights related
  to it, still belong to <b>BrightDayApps</b> (The one who creates and develops 
  the Bread Recipe Inventor app).</p>
  
  
<p>BrightDayApps is committed to ensuring that the app is
  as useful and efficient as possible. For that reason, we
  reserve the right to make changes to the app or to charge for
  its services, at any time and for any reason. We will never
  charge you for the app or its services without making it very
  clear to you exactly what you’re paying for.
</p>

<h4>Disclaimer of Liability</h4> 
<p>
The use of this software is free of charge to you. By using this software
you acknowledge and agree that all risk related to its use is on you. The
Software and related documentation are provided “AS IS” and BrightDayApps
makes NO WARRANTY ,EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS OR
 USEFULLNESS of this application software. 
</p>


<h4>Third Party Terms & Conditions</h4>
 <p>
	The app does use third-party services that declare their
	Terms and Conditions.
	Link to Terms and Conditions of third-party service
	providers used by the app
  </p> 
  <ul><li><a href="https://policies.google.com/terms" 
  target="_blank" rel="noopener noreferrer">Google Play Services
  </a></li></ul>
  
  <h4>Using the App</h4>
  <p>
  Certain functions of the app will require the app to have an active
  internet connection. The connection can be Wi-Fi or provided
  by your mobile network provider, but BrightDayApps
  cannot take responsibility for the app not working at full
  functionality if you don’t have access to Wi-Fi, and you don’t
  have any of your data allowance left.
</p> <p></p> <p>
  If you’re using the app outside of an area with Wi-Fi, you
  should remember that the terms of the agreement with your
  mobile network provider will still apply. As a result, you may
  be charged by your mobile provider for the cost of data for
  the duration of the connection while accessing the app, or
  other third-party charges. In using the app, you’re accepting
  responsibility for any such charges, including roaming data
  charges if you use the app outside of your home territory
  (i.e. region or country) without turning off data roaming. If
  you are not the bill payer for the device on which you’re
  using the app, please be aware that we assume that you have
  received permission from the bill payer for using the app.
</p> <p>
  Along the same lines, BrightDayApps cannot always take
  responsibility for the way you use the app i.e. You need to
  make sure that your device stays charged – if it runs out of
  battery and you can’t turn it on to avail the Service,
  BrightDayApps cannot accept responsibility.
</p> <p>
  With respect to BrightDayApps’s responsibility for your
  use of the app, when you’re using the app, it’s important to
  bear in mind that although we endeavor to ensure that it is
  updated and correct at all times, errors and bugs do occur and
  BrightDayApps accepts no liability for any
  loss, direct or indirect as a result of using the app.
</p> <p>
  At some point, we may wish to update the app. The app is
  currently available on Android – the requirements for the 
  system(and for any additional systems we
  decide to extend the availability of the app to) may change,
  and you’ll need to download the updates if you want to keep
  using the app. BrightDayApps does not promise that it
  will always update the app so that it is relevant to you
  and/or works with the Android version that you have
  installed on your device. However, you promise to always
  accept updates to the application when offered to you, We may
  also wish to stop providing the app, and may terminate use of
  it at any time without giving notice of termination to you.
  Unless we tell you otherwise, upon any termination, (a) the
  rights and licenses granted to you in these terms will end;
  (b) you must stop using the app, and (if needed) delete it
  from your device.
</p>
  
  
  <h3>Privacy Statement</h3> 

	<p>This app <b>Bread Recipe Inventor</b> created by BrightDayApps 
	is free for you to download and use.To further enhance your experience , 
	it needs advertisement to fund its development and maintenance 
	requirements. On its own without advertisement,the app does not obtain
	any information from you the user. However, since this is not the case,
	it gets some information as consequence of using  Google's mobile ads platform .
	By default it gathers these data :</p>  
	
	<p><b>IP address</b> - use to estimate general location of the device,
	 <b>User product interaction</b> - app launch, taps and video views , 
	 <b>Diagnostic information</b> - information related to the app's 
	 performance including  <i>crash logs, app launch time, hang rate, and 
	 energy usage.</i> It also obtains <b>Device and Account Identifiers</b> -
	these are Android advertising (ad) ID, app set ID and, if applicable,
	 other identifiers related to signed-in accounts on the device for 
	 the purpose of serving ads.   </p>
	
	<p>In addition, please look at the link below to know the specific
	information Google gathers and how <b>Google uses information from 
	sites or apps that uses Google 's service: </b></p>

	<a href="https://policies.google.com/privacy/partners">
		https://policies.google.com/privacy/partners)</a>	  

	<h4>Recipe Data</h4>  
	
	<p>Your recipe data are stored only in your phone. BrightDayApps does not
	 gather and  have no access to your recipe data. It is therefore strongly
	  suggested that you enable backup of your data in 
	  <a href = "https://support.google.com/android/answer/2819582?hl=en"
	>Google Drive</a>  
	</p>
	<h4>Links to Other Sites</h4>  
	<p>This app contains links that when clicked may direct you to a third party site.
	Note that these external sites are not operated by me.
	Therefore, I suggest you  review the Privacy Policy of these websites.
	I have no control over and assume no responsibility for the content,
	privacy policies, or practices of any third-party sites or services.
	</p>
	
	 <h4>Changes to Privacy Statement and Terms &  Conditions</h4>
	  <p>
  I may update the Privacy Statement together with  the  Terms  & Conditions
from time to time. Thus, you are advised to review this page
  periodically for any changes. 
</p>

<p>
  This <b>Privacy Statement</b> as well as the <b>Terms & Conditions</b>
   are effective as of <b>2022-02-15 </b> .If you have any questions or 
   suggestions about my Terms & Conditions and Privacy Statement, 
   do not hesitate to send feedback using the link provided in the app. </p>

</body>
    </html>
